<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple website</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <nav>
        <div class="appleNav">
          <ul>
            <li>
              <a href="#"><img src="apple.png" height="20" img-color="white"></a>
            </li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Airpods</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
            <li>
              <a href="#"><img src="search-interface-symbol.png" height="20"></a>
            </li>
              <a href="#"><img src="big-handbag.png" height="20"></a>
          </ul>
        </div>
      </nav>
    </div>
    <main>
      <h1>iPhone 14 Pro</h1>
      <div class="pre">
        <h2>Pro.Beyond.</h2>
      </div>
      <div class="link">
        <a href="">
          <span>
            Learn More
            <img src="greater-than.png" height="15">
          </span>
        <a href="">
          <span>
            Buy
            <img src="greater-than.png" height="15">
          </span>
        </a>
      </div>
      <div class="photo">
        <img src="https://www.apple.com/si/iphone-14-pro/images/key-features/hero/hero__cj6i78tzkp8i_large.jpg">
      
    </main>
    
  
  
      
        






      
</header>
</body>
</html>